# SpendWise

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/dharamveer/spendwise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dharamveer/spendwise/: MainActivity.kt  SpendWiseApp.kt
app/src/main/java/com/dharamveer/spendwise/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/dharamveer/spendwise/data/local/database/: ExpenseDatabase.kt
app/src/main/java/com/dharamveer/spendwise/data/local/entity/: Expense.kt
app/src/main/java/com/dharamveer/spendwise/data/preferences/: ThemeManager.kt  ThemePreferences.kt
app/src/main/java/com/dharamveer/spendwise/data/repository/: ExpenseRepositoryImpl.kt
app/src/main/java/com/dharamveer/spendwise/di/: AppModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/dharamveer/spendwise/domain/repository/: ExpenseRepository.kt
app/src/main/java/com/dharamveer/spendwise/domain/usecase/: AddExpenseUseCase.kt  ExpenseUseCase.kt  ExpenseUseCases.kt  GetAllExpensesUseCase.kt  GetExpensesBetweenUseCase.kt  GetUnsyncedExpensesUseCase.kt  MarkExpensesSyncedUseCase.kt  UpdateDeleteExpenseUseCases.kt
app/src/main/java/com/dharamveer/spendwise/export/: CsvExporter.kt  FileProviderUtil.kt  PdfExporter.kt
app/src/main/java/com/dharamveer/spendwise/presentation/navigation/: NavItem.kt  SpendWiseNavHost.kt
app/src/main/java/com/dharamveer/spendwise/presentation/state/: ExpenseEntryState.kt  ExpenseListState.kt  ExpenseReportState.kt  UiEvent.kt
app/src/main/java/com/dharamveer/spendwise/presentation/ui/entry/: ExpenseEntryScreen.kt
app/src/main/java/com/dharamveer/spendwise/presentation/ui/list/: ExpenseListScreen.kt
app/src/main/java/com/dharamveer/spendwise/presentation/ui/report/: ExpenseReportScreen.kt
app/src/main/java/com/dharamveer/spendwise/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/dharamveer/spendwise/presentation/viewmodel/: ExpenseEntryViewModel.kt  ExpenseListViewModel.kt  ExpenseReportViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/dharamveer/spendwise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/dharamveer/spendwise/worker/: ExpenseSyncWorker.kt  SyncScheduler.kt
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dharamveer/spendwise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
